FROM alpine:3.18

ENV RABBITMQ_VERSION=3.12.2 \
    HOME=/var/lib/rabbitmq

RUN apk add --no-cache \
    erlang \
    su-exec \
    logrotate \
    bash \
    curl \
    gnupg \
    openssl \
    ncurses \
    procps

RUN addgroup -S rabbitmq && adduser -S rabbitmq -G rabbitmq

RUN curl -L https://github.com/rabbitmq/rabbitmq-server/releases/download/v${RABBITMQ_VERSION}/rabbitmq-server-generic-unix-${RABBITMQ_VERSION}.tar.xz \
    | tar -xJ -C /usr/local --strip-components=1 \
    && mkdir -p /var/lib/rabbitmq \
    && chown -R rabbitmq:rabbitmq /var/lib/rabbitmq \
    && chmod +x /usr/local/sbin/rabbitmq-server

EXPOSE 5672

ENTRYPOINT ["/usr/local/sbin/rabbitmq-server"]

CMD ["start"]
